# Pandas DataFrame
    Pandas dataframe extends numpy two-dimensional arrays by giving labels to the columns and in case explicit indices are provided to the rows as well
## Learning Objectives
    1. Creating DataFrames from Series objects
    2. Reading DataFrames from an external file...
    3. Setting Indexes
    4. Numeric Operations for Selecting, combining, and creating colums
    5. Concatenate dataframes
    6. How to iterate over a dataframe's items
    7. Drop and inplace

In [ ]:
# imports, follow the conventions...
import numpy as np
import pandas as pd

## Creating a DataFrame from series 
    Note: This way of creating dataframes is not common!

In [3]:
# creating from two series objects
pop2020 = pd.Series([99.9, 91.3, 99.4, 100, 83, 72.4, 84.5, 96.5, 84.8, 76.2],
                    index=['Java','C','C++','Python','C#','PHP','JavaScript','Ruby','R','Matlab'], name='2014')
pop2021 = pd.Series({"C" : 99.9, "C#" : 91.3, "C++" : 99.4, "Java" : 92, "JavaScript" : 83, 
                     "Matlab" : 53, "PHP" : 83, "Python" : 100, "R" : 84.8, "Ruby" : 76.2}, name='2015')
programming_languages_popularity_df = pd.DataFrame({'2020':pop2020, '2021':pop2021})
print("keys of the above dictionary are used as column names")
programming_languages_popularity_df

keys of the above dictionary are used as column names

             2020   2021
C            91.3   99.9
C#           83.0   91.3
C++          99.4   99.4
Java         99.9   92.0
JavaScript   84.5   83.0
Matlab       76.2   53.0
PHP          72.4   83.0
Python      100.0  100.0
R            84.8   84.8
Ruby         96.5   76.2

# Reading DataFrames from an external file...
    Note: This is the most common way of reading dataframes, which I'm aware of...

In [22]:
file_path = "files/programming_languages_popularity.csv"
# file_path = r"C:\Users\pooya\projects\PythonSchool\files\programming_languages_popularity.csv"
# column one or column at index zero is used as index!
popularity_df = pd.read_csv(file_path, index_col=0)
popularity_df

             2020   2021   2022
C            95.5   99.9   98.0
C#           95.5   91.3   90.0
C++          95.5   99.4   99.5
Java         95.0   92.0   91.0
JavaScript   84.5   83.0   83.0
Matlab       56.0   53.0   49.0
PHP          84.8   83.0   86.0
Python      100.0  100.0  100.0
R            74.3   84.8   85.0
Ruby         78.9   76.2   80.0

In [23]:
print("extracting array values: ")
popularity_df.values

extracting array values:

array([[ 95.5,  99.9,  98. ],
       [ 95.5,  91.3,  90. ],
       [ 95.5,  99.4,  99.5],
       [ 95. ,  92. ,  91. ],
       [ 84.5,  83. ,  83. ],
       [ 56. ,  53. ,  49. ],
       [ 84.8,  83. ,  86. ],
       [100. , 100. , 100. ],
       [ 74.3,  84.8,  85. ],
       [ 78.9,  76.2,  80. ]])

In [24]:
print("extracting index values")
popularity_df.index

extracting index values

Index(['C', 'C#', 'C++', 'Java', 'JavaScript', 'Matlab', 'PHP', 'Python', 'R',
       'Ruby'],
      dtype='object')

In [25]:
print("extracting columns")
popularity_df.columns

extracting columns

Index(['2020', '2021', '2022'], dtype='object')

In [26]:
print("extracting columns")
popularity_df.keys()

extracting columns

Index(['2020', '2021', '2022'], dtype='object')

In [27]:
print("Getting a column")
popularity_df['2020']

Getting a column

C              95.5
C#             95.5
C++            95.5
Java           95.0
JavaScript     84.5
Matlab         56.0
PHP            84.8
Python        100.0
R              74.3
Ruby           78.9
Name: 2020, dtype: float64

In [28]:
# integer location
popularity_df.iloc[0: 2]

    2020  2021  2022
C   95.5  99.9  98.0
C#  95.5  91.3  90.0

In [32]:
# integer location
print("The first slicing is for the indices(first dimension) and the second one is for the columns(second dimension)")
popularity_df.iloc[:5, :2]

The first slicing is for the indices(first dimension) and the second one is for the columns(second dimension)

            2020  2021
C           95.5  99.9
C#          95.5  91.3
C++         95.5  99.4
Java        95.0  92.0
JavaScript  84.5  83.0

In [33]:
print("Getting a series and then, getting its values using an integer index:")
popularity_df['2020'][0]

Getting a series and then, getting its values using an integer index:

95.5

# Numeric Operations for Selecting, combining, and creating colums

In [35]:
popularity_df['Average'] = (popularity_df['2020'] + popularity_df['2021'] + popularity_df['2022']) / 3
# head is used to show the by default first 5 rows. Use tail for showing items from the end of file 
popularity_df.head()

            2020  2021  2022    Average
C           95.5  99.9  98.0  97.800000
C#          95.5  91.3  90.0  92.266667
C++         95.5  99.4  99.5  98.133333
Java        95.0  92.0  91.0  92.666667
JavaScript  84.5  83.0  83.0  83.500000

In [36]:
print("Sorting a dataframe based on a column")
popularity_df = popularity_df.sort_values('2020', ascending=False)
popularity_df

Sorting a dataframe based on a column

             2020   2021   2022     Average
Python      100.0  100.0  100.0  100.000000
C            95.5   99.9   98.0   97.800000
C#           95.5   91.3   90.0   92.266667
C++          95.5   99.4   99.5   98.133333
Java         95.0   92.0   91.0   92.666667
PHP          84.8   83.0   86.0   84.600000
JavaScript   84.5   83.0   83.0   83.500000
Ruby         78.9   76.2   80.0   78.366667
R            74.3   84.8   85.0   81.366667
Matlab       56.0   53.0   49.0   52.666667

In [37]:
print("sorting based on more than one column with varying strategies of odering for each of the columns")
print("orders of the columns for sorting matters!")
popularity_df = popularity_df.sort_values(['2020', '2021'], ascending=[1, 0])
popularity_df

sorting based on more than one column with varying strategies of odering for each of the columns
orders of the columns for sorting matters!

             2020   2021   2022     Average
Matlab       56.0   53.0   49.0   52.666667
R            74.3   84.8   85.0   81.366667
Ruby         78.9   76.2   80.0   78.366667
JavaScript   84.5   83.0   83.0   83.500000
PHP          84.8   83.0   86.0   84.600000
Java         95.0   92.0   91.0   92.666667
C            95.5   99.9   98.0   97.800000
C++          95.5   99.4   99.5   98.133333
C#           95.5   91.3   90.0   92.266667
Python      100.0  100.0  100.0  100.000000

In [38]:
popularity_df.min()

2020       56.000000
2021       53.000000
2022       49.000000
Average    52.666667
dtype: float64

In [39]:
# mean over rows
popularity_df.mean(axis=0)

2020       86.000000
2021       86.260000
2022       86.150000
Average    86.136667
dtype: float64

In [40]:
# mean over columns
popularity_df.mean(axis=1)

Matlab         52.666667
R              81.366667
Ruby           78.366667
JavaScript     83.500000
PHP            84.600000
Java           92.666667
C              97.800000
C++            98.133333
C#             92.266667
Python        100.000000
dtype: float64

In [41]:
# Apply a function along an axis of the DataFrame.
popularity_df.apply(lambda l: l**2 + 10)

                2020      2021      2022       Average
Matlab       3146.00   2819.00   2411.00   2783.777778
R            5530.49   7201.04   7235.00   6630.534444
Ruby         6235.21   5816.44   6410.00   6151.334444
JavaScript   7150.25   6899.00   6899.00   6982.250000
PHP          7201.04   6899.00   7406.00   7167.160000
Java         9035.00   8474.00   8291.00   8597.111111
C            9130.25   9990.01   9614.00   9574.840000
C++          9130.25   9890.36   9910.25   9640.151111
C#           9130.25   8345.69   8110.00   8523.137778
Python      10010.00  10010.00  10010.00  10010.000000

In [43]:
# get info
popularity_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Matlab to Python
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   2020     10 non-null     float64
 1   2021     10 non-null     float64
 2   2022     10 non-null     float64
 3   Average  10 non-null     float64
dtypes: float64(4)
memory usage: 700.0+ bytes

In [47]:
# change data type of a pandas dataframe!
popularity_df = popularity_df.astype(np.float32)
popularity_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Matlab to Python
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   2020     10 non-null     float32
 1   2021     10 non-null     float32
 2   2022     10 non-null     float32
 3   Average  10 non-null     float32
dtypes: float32(4)
memory usage: 540.0+ bytes

In [48]:
# get description
popularity_df.describe()

             2020        2021        2022     Average
count   10.000000   10.000000   10.000000   10.000000
mean    86.000000   86.259995   86.150002   86.136673
std     13.493784   14.285439   14.824997   14.004139
min     56.000000   53.000000   49.000000   52.666668
25%     80.300001   83.000000   83.500000   81.900002
50%     89.900002   88.050003   88.000000   88.433334
75%     95.500000   97.550001   96.250000   96.516668
max    100.000000  100.000000  100.000000  100.000000

In [50]:
print("Manipulating the order of columns in a dataframe")
cols = popularity_df.columns.tolist() # get columns
cols = [cols[-1], *cols[0:3]] # reorder them as you desire
popularity_reordered_df = popularity_df[cols] # you are creating another dataframe!
popularity_reordered_df

Manipulating the order of columns in a dataframe

               Average        2020        2021   2022
Matlab       52.666668   56.000000   53.000000   49.0
R            81.366669   74.300003   84.800003   85.0
Ruby         78.366669   78.900002   76.199997   80.0
JavaScript   83.500000   84.500000   83.000000   83.0
PHP          84.599998   84.800003   83.000000   86.0
Java         92.666664   95.000000   92.000000   91.0
C            97.800003   95.500000   99.900002   98.0
C++          98.133331   95.500000   99.400002   99.5
C#           92.266670   95.500000   91.300003   90.0
Python      100.000000  100.000000  100.000000  100.0

## Concatenate dataframes

In [51]:
dummy_data_1 = {
        'id':        ['1', '2', '3', '4', '5'],
        'Feature_1': ['A', 'C', 'E', 'G', 'I'],
        'Feature_2': ['B', 'D', 'F', 'H', 'J']
}
df1 = pd.DataFrame(dummy_data_1)
df1

  id Feature_1 Feature_2
0  1         A         B
1  2         C         D
2  3         E         F
3  4         G         H
4  5         I         J

In [52]:
dummy_data_2 = {
        'id':        ['6', '7', '8', '9', '10'],
        'Feature_1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature_2': ['L', 'N', 'P', 'R', 'T']}
df2 = pd.DataFrame(dummy_data_2)
df2

   id Feature_1 Feature_2
0   6         K         L
1   7         M         N
2   8         O         P
3   9         Q         R
4  10         S         T

In [53]:
dummy_data_3 = {'Feature_3': [12, 13, 14, 15, 16, 17, 15, 12, 13, -1]}
df3 = pd.DataFrame(dummy_data_3)
df3

   Feature_3
0         12
1         13
2         14
3         15
4         16
5         17
6         15
7         12
8         13
9         -1

#### concatenate

In [74]:
df_row = pd.concat([df1, df2], axis=0)
df_row

   id Feature_1 Feature_2
0   1         A         B
1   2         C         D
2   3         E         F
3   4         G         H
4   5         I         J
0   6         K         L
1   7         M         N
2   8         O         P
3   9         Q         R
4  10         S         T

In [82]:
df_row = df_row.reset_index().set_index("index")
df_row.index.name = ""
df_row

   id Feature_1 Feature_2

0   1         A         B
1   2         C         D
2   3         E         F
3   4         G         H
4   5         I         J
0   6         K         L
1   7         M         N
2   8         O         P
3   9         Q         R
4  10         S         T

In [69]:
# reindexes the index 
# df_row = df_row.reset_index()
df_row = pd.concat([df1, df2], axis=0, ignore_index=True)

df_row

   id Feature_1 Feature_2
0   1         A         B
1   2         C         D
2   3         E         F
3   4         G         H
4   5         I         J
5   6         K         L
6   7         M         N
7   8         O         P
8   9         Q         R
9  10         S         T

In [70]:
# concat vertically

pd.concat([df_row, df3], axis=1)

   id Feature_1 Feature_2  Feature_3
0   1         A         B         12
1   2         C         D         13
2   3         E         F         14
3   4         G         H         15
4   5         I         J         16
5   6         K         L         17
6   7         M         N         15
7   8         O         P         12
8   9         Q         R         13
9  10         S         T         -1

## How to iterate over a dataframe's items

In [83]:
import pandas as pd
# read a csv file
tips_df = pd.read_csv('files/tips.csv')
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [84]:
# heads with argument
tips_df.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [87]:
# tail with argument
tips_df.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [88]:
for column in tips_df:
    print(f"gets the column names: {column}")

gets the column names: total_bill
gets the column names: tip
gets the column names: sex
gets the column names: smoker
gets the column names: day
gets the column names: time
gets the column names: size

In [89]:
for column in tips_df.values:
    print(f"gets whole the row: {column}")

gets whole the row: [16.99 1.01 'Female' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [10.34 1.66 'Male' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [21.01 3.5 'Male' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [23.68 3.31 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [24.59 3.61 'Female' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [25.29 4.71 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [8.77 2.0 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [26.88 3.12 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [15.04 1.96 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [14.78 3.23 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [10.27 1.71 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [35.26 5.0 'Female' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [15.42 1.57 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [18.43 3.0 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [14.83 3.02 'Female' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [21.58 3.92 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [10.33 1.67 'Female' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [16.29 3.71 'Male' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [16.97 3.5 'Female' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [20.65 3.35 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [17.92 4.08 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [20.29 2.75 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [15.77 2.23 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [39.42 7.58 'Male' 'No' 'Sat' 'Dinner' 4]
gets whole the row: [19.82 3.18 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [17.81 2.34 'Male' 'No' 'Sat' 'Dinner' 4]
gets whole the row: [13.37 2.0 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [12.69 2.0 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [21.7 4.3 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [19.65 3.0 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [9.55 1.45 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [18.35 2.5 'Male' 'No' 'Sat' 'Dinner' 4]
gets whole the row: [15.06 3.0 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [20.69 2.45 'Female' 'No' 'Sat' 'Dinner' 4]
gets whole the row: [17.78 3.27 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [24.06 3.6 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [16.31 2.0 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [16.93 3.07 'Female' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [18.69 2.31 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [31.27 5.0 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [16.04 2.24 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [17.46 2.54 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [13.94 3.06 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [9.68 1.32 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [30.4 5.6 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [18.29 3.0 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [22.23 5.0 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [32.4 6.0 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [28.55 2.05 'Male' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [18.04 3.0 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [12.54 2.5 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [10.29 2.6 'Female' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [34.81 5.2 'Female' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [9.94 1.56 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [25.56 4.34 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [19.49 3.51 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [38.01 3.0 'Male' 'Yes' 'Sat' 'Dinner' 4]
gets whole the row: [26.41 1.5 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [11.24 1.76 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [48.27 6.73 'Male' 'No' 'Sat' 'Dinner' 4]
gets whole the row: [20.29 3.21 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [13.81 2.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [11.02 1.98 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [18.29 3.76 'Male' 'Yes' 'Sat' 'Dinner' 4]
gets whole the row: [17.59 2.64 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [20.08 3.15 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [16.45 2.47 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [3.07 1.0 'Female' 'Yes' 'Sat' 'Dinner' 1]
gets whole the row: [20.23 2.01 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [15.01 2.09 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [12.02 1.97 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [17.07 3.0 'Female' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [26.86 3.14 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [25.28 5.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [14.73 2.2 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [10.51 1.25 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [17.92 3.08 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [27.2 4.0 'Male' 'No' 'Thur' 'Lunch' 4]
gets whole the row: [22.76 3.0 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [17.29 2.71 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [19.44 3.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [16.66 3.4 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [10.07 1.83 'Female' 'No' 'Thur' 'Lunch' 1]
gets whole the row: [32.68 5.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [15.98 2.03 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [34.83 5.17 'Female' 'No' 'Thur' 'Lunch' 4]
gets whole the row: [13.03 2.0 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [18.28 4.0 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [24.71 5.85 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [21.16 3.0 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [28.97 3.0 'Male' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [22.49 3.5 'Male' 'No' 'Fri' 'Dinner' 2]
gets whole the row: [5.75 1.0 'Female' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [16.32 4.3 'Female' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [22.75 3.25 'Female' 'No' 'Fri' 'Dinner' 2]
gets whole the row: [40.17 4.73 'Male' 'Yes' 'Fri' 'Dinner' 4]
gets whole the row: [27.28 4.0 'Male' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [12.03 1.5 'Male' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [21.01 3.0 'Male' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [12.46 1.5 'Male' 'No' 'Fri' 'Dinner' 2]
gets whole the row: [11.35 2.5 'Female' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [15.38 3.0 'Female' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [44.3 2.5 'Female' 'Yes' 'Sat' 'Dinner' 3]
gets whole the row: [22.42 3.48 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [20.92 4.08 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [15.36 1.64 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [20.49 4.06 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [25.21 4.29 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [18.24 3.76 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [14.31 4.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [14.0 3.0 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [7.25 1.0 'Female' 'No' 'Sat' 'Dinner' 1]
gets whole the row: [38.07 4.0 'Male' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [23.95 2.55 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [25.71 4.0 'Female' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [17.31 3.5 'Female' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [29.93 5.07 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [10.65 1.5 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [12.43 1.8 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [24.08 2.92 'Female' 'No' 'Thur' 'Lunch' 4]
gets whole the row: [11.69 2.31 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [13.42 1.68 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [14.26 2.5 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [15.95 2.0 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [12.48 2.52 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [29.8 4.2 'Female' 'No' 'Thur' 'Lunch' 6]
gets whole the row: [8.52 1.48 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [14.52 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [11.38 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [22.82 2.18 'Male' 'No' 'Thur' 'Lunch' 3]
gets whole the row: [19.08 1.5 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [20.27 2.83 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [11.17 1.5 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [12.26 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [18.26 3.25 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [8.51 1.25 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [10.33 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [14.15 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [16.0 2.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [13.16 2.75 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [17.47 3.5 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [34.3 6.7 'Male' 'No' 'Thur' 'Lunch' 6]
gets whole the row: [41.19 5.0 'Male' 'No' 'Thur' 'Lunch' 5]
gets whole the row: [27.05 5.0 'Female' 'No' 'Thur' 'Lunch' 6]
gets whole the row: [16.43 2.3 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [8.35 1.5 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [18.64 1.36 'Female' 'No' 'Thur' 'Lunch' 3]
gets whole the row: [11.87 1.63 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [9.78 1.73 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [7.51 2.0 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [14.07 2.5 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [13.13 2.0 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [17.26 2.74 'Male' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [24.55 2.0 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [19.77 2.0 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [29.85 5.14 'Female' 'No' 'Sun' 'Dinner' 5]
gets whole the row: [48.17 5.0 'Male' 'No' 'Sun' 'Dinner' 6]
gets whole the row: [25.0 3.75 'Female' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [13.39 2.61 'Female' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [16.49 2.0 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [21.5 3.5 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [12.66 2.5 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [16.21 2.0 'Female' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [13.81 2.0 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [17.51 3.0 'Female' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [24.52 3.48 'Male' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [20.76 2.24 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [31.71 4.5 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [10.59 1.61 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [10.63 2.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [50.81 10.0 'Male' 'Yes' 'Sat' 'Dinner' 3]
gets whole the row: [15.81 3.16 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [7.25 5.15 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [31.85 3.18 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [16.82 4.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [32.9 3.11 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [17.89 2.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [14.48 2.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [9.6 4.0 'Female' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [34.63 3.55 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [34.65 3.68 'Male' 'Yes' 'Sun' 'Dinner' 4]
gets whole the row: [23.33 5.65 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [45.35 3.5 'Male' 'Yes' 'Sun' 'Dinner' 3]
gets whole the row: [23.17 6.5 'Male' 'Yes' 'Sun' 'Dinner' 4]
gets whole the row: [40.55 3.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [20.69 5.0 'Male' 'No' 'Sun' 'Dinner' 5]
gets whole the row: [20.9 3.5 'Female' 'Yes' 'Sun' 'Dinner' 3]
gets whole the row: [30.46 2.0 'Male' 'Yes' 'Sun' 'Dinner' 5]
gets whole the row: [18.15 3.5 'Female' 'Yes' 'Sun' 'Dinner' 3]
gets whole the row: [23.1 4.0 'Male' 'Yes' 'Sun' 'Dinner' 3]
gets whole the row: [15.69 1.5 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [19.81 4.19 'Female' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [28.44 2.56 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [15.48 2.02 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [16.58 4.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [7.56 1.44 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [10.34 2.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [43.11 5.0 'Female' 'Yes' 'Thur' 'Lunch' 4]
gets whole the row: [13.0 2.0 'Female' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [13.51 2.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [18.71 4.0 'Male' 'Yes' 'Thur' 'Lunch' 3]
gets whole the row: [12.74 2.01 'Female' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [13.0 2.0 'Female' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [16.4 2.5 'Female' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [20.53 4.0 'Male' 'Yes' 'Thur' 'Lunch' 4]
gets whole the row: [16.47 3.23 'Female' 'Yes' 'Thur' 'Lunch' 3]
gets whole the row: [26.59 3.41 'Male' 'Yes' 'Sat' 'Dinner' 3]
gets whole the row: [38.73 3.0 'Male' 'Yes' 'Sat' 'Dinner' 4]
gets whole the row: [24.27 2.03 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [12.76 2.23 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [30.06 2.0 'Male' 'Yes' 'Sat' 'Dinner' 3]
gets whole the row: [25.89 5.16 'Male' 'Yes' 'Sat' 'Dinner' 4]
gets whole the row: [48.33 9.0 'Male' 'No' 'Sat' 'Dinner' 4]
gets whole the row: [13.27 2.5 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [28.17 6.5 'Female' 'Yes' 'Sat' 'Dinner' 3]
gets whole the row: [12.9 1.1 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [28.15 3.0 'Male' 'Yes' 'Sat' 'Dinner' 5]
gets whole the row: [11.59 1.5 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [7.74 1.44 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [30.14 3.09 'Female' 'Yes' 'Sat' 'Dinner' 4]
gets whole the row: [12.16 2.2 'Male' 'Yes' 'Fri' 'Lunch' 2]
gets whole the row: [13.42 3.48 'Female' 'Yes' 'Fri' 'Lunch' 2]
gets whole the row: [8.58 1.92 'Male' 'Yes' 'Fri' 'Lunch' 1]
gets whole the row: [15.98 3.0 'Female' 'No' 'Fri' 'Lunch' 3]
gets whole the row: [13.42 1.58 'Male' 'Yes' 'Fri' 'Lunch' 2]
gets whole the row: [16.27 2.5 'Female' 'Yes' 'Fri' 'Lunch' 2]
gets whole the row: [10.09 2.0 'Female' 'Yes' 'Fri' 'Lunch' 2]
gets whole the row: [20.45 3.0 'Male' 'No' 'Sat' 'Dinner' 4]
gets whole the row: [13.28 2.72 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [22.12 2.88 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [24.01 2.0 'Male' 'Yes' 'Sat' 'Dinner' 4]
gets whole the row: [15.69 3.0 'Male' 'Yes' 'Sat' 'Dinner' 3]
gets whole the row: [11.61 3.39 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [10.77 1.47 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [15.53 3.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [10.07 1.25 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [12.6 1.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [32.83 1.17 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [35.83 4.67 'Female' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [29.03 5.92 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [27.18 2.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [22.67 2.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [17.82 1.75 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [18.78 3.0 'Female' 'No' 'Thur' 'Dinner' 2]

In [91]:
for row_index, row in tips_df.iterrows():
#     print(f"gets whole the row: {row_index}, {row}")
    print(f"total bill for row: {row_index} is: {row['total_bill']}")

total bill for row: 0 is: 16.99
total bill for row: 1 is: 10.34
total bill for row: 2 is: 21.01
total bill for row: 3 is: 23.68
total bill for row: 4 is: 24.59
total bill for row: 5 is: 25.29
total bill for row: 6 is: 8.77
total bill for row: 7 is: 26.88
total bill for row: 8 is: 15.04
total bill for row: 9 is: 14.78
total bill for row: 10 is: 10.27
total bill for row: 11 is: 35.26
total bill for row: 12 is: 15.42
total bill for row: 13 is: 18.43
total bill for row: 14 is: 14.83
total bill for row: 15 is: 21.58
total bill for row: 16 is: 10.33
total bill for row: 17 is: 16.29
total bill for row: 18 is: 16.97
total bill for row: 19 is: 20.65
total bill for row: 20 is: 17.92
total bill for row: 21 is: 20.29
total bill for row: 22 is: 15.77
total bill for row: 23 is: 39.42
total bill for row: 24 is: 19.82
total bill for row: 25 is: 17.81
total bill for row: 26 is: 13.37
total bill for row: 27 is: 12.69
total bill for row: 28 is: 21.7
total bill for row: 29 is: 19.65
total bill for row: 30 is: 9.55
total bill for row: 31 is: 18.35
total bill for row: 32 is: 15.06
total bill for row: 33 is: 20.69
total bill for row: 34 is: 17.78
total bill for row: 35 is: 24.06
total bill for row: 36 is: 16.31
total bill for row: 37 is: 16.93
total bill for row: 38 is: 18.69
total bill for row: 39 is: 31.27
total bill for row: 40 is: 16.04
total bill for row: 41 is: 17.46
total bill for row: 42 is: 13.94
total bill for row: 43 is: 9.68
total bill for row: 44 is: 30.4
total bill for row: 45 is: 18.29
total bill for row: 46 is: 22.23
total bill for row: 47 is: 32.4
total bill for row: 48 is: 28.55
total bill for row: 49 is: 18.04
total bill for row: 50 is: 12.54
total bill for row: 51 is: 10.29
total bill for row: 52 is: 34.81
total bill for row: 53 is: 9.94
total bill for row: 54 is: 25.56
total bill for row: 55 is: 19.49
total bill for row: 56 is: 38.01
total bill for row: 57 is: 26.41
total bill for row: 58 is: 11.24
total bill for row: 59 is: 48.27
total bill for row: 60 is: 20.29
total bill for row: 61 is: 13.81
total bill for row: 62 is: 11.02
total bill for row: 63 is: 18.29
total bill for row: 64 is: 17.59
total bill for row: 65 is: 20.08
total bill for row: 66 is: 16.45
total bill for row: 67 is: 3.07
total bill for row: 68 is: 20.23
total bill for row: 69 is: 15.01
total bill for row: 70 is: 12.02
total bill for row: 71 is: 17.07
total bill for row: 72 is: 26.86
total bill for row: 73 is: 25.28
total bill for row: 74 is: 14.73
total bill for row: 75 is: 10.51
total bill for row: 76 is: 17.92
total bill for row: 77 is: 27.2
total bill for row: 78 is: 22.76
total bill for row: 79 is: 17.29
total bill for row: 80 is: 19.44
total bill for row: 81 is: 16.66
total bill for row: 82 is: 10.07
total bill for row: 83 is: 32.68
total bill for row: 84 is: 15.98
total bill for row: 85 is: 34.83
total bill for row: 86 is: 13.03
total bill for row: 87 is: 18.28
total bill for row: 88 is: 24.71
total bill for row: 89 is: 21.16
total bill for row: 90 is: 28.97
total bill for row: 91 is: 22.49
total bill for row: 92 is: 5.75
total bill for row: 93 is: 16.32
total bill for row: 94 is: 22.75
total bill for row: 95 is: 40.17
total bill for row: 96 is: 27.28
total bill for row: 97 is: 12.03
total bill for row: 98 is: 21.01
total bill for row: 99 is: 12.46
total bill for row: 100 is: 11.35
total bill for row: 101 is: 15.38
total bill for row: 102 is: 44.3
total bill for row: 103 is: 22.42
total bill for row: 104 is: 20.92
total bill for row: 105 is: 15.36
total bill for row: 106 is: 20.49
total bill for row: 107 is: 25.21
total bill for row: 108 is: 18.24
total bill for row: 109 is: 14.31
total bill for row: 110 is: 14.0
total bill for row: 111 is: 7.25
total bill for row: 112 is: 38.07
total bill for row: 113 is: 23.95
total bill for row: 114 is: 25.71
total bill for row: 115 is: 17.31
total bill for row: 116 is: 29.93
total bill for row: 117 is: 10.65
total bill for row: 118 is: 12.43
total bill for row: 119 is: 24.08
total bill for row: 120 is: 11.69
total bill for row: 121 is: 13.42
total bill for row: 122 is: 14.26
total bill for row: 123 is: 15.95
total bill for row: 124 is: 12.48
total bill for row: 125 is: 29.8
total bill for row: 126 is: 8.52
total bill for row: 127 is: 14.52
total bill for row: 128 is: 11.38
total bill for row: 129 is: 22.82
total bill for row: 130 is: 19.08
total bill for row: 131 is: 20.27
total bill for row: 132 is: 11.17
total bill for row: 133 is: 12.26
total bill for row: 134 is: 18.26
total bill for row: 135 is: 8.51
total bill for row: 136 is: 10.33
total bill for row: 137 is: 14.15
total bill for row: 138 is: 16.0
total bill for row: 139 is: 13.16
total bill for row: 140 is: 17.47
total bill for row: 141 is: 34.3
total bill for row: 142 is: 41.19
total bill for row: 143 is: 27.05
total bill for row: 144 is: 16.43
total bill for row: 145 is: 8.35
total bill for row: 146 is: 18.64
total bill for row: 147 is: 11.87
total bill for row: 148 is: 9.78
total bill for row: 149 is: 7.51
total bill for row: 150 is: 14.07
total bill for row: 151 is: 13.13
total bill for row: 152 is: 17.26
total bill for row: 153 is: 24.55
total bill for row: 154 is: 19.77
total bill for row: 155 is: 29.85
total bill for row: 156 is: 48.17
total bill for row: 157 is: 25.0
total bill for row: 158 is: 13.39
total bill for row: 159 is: 16.49
total bill for row: 160 is: 21.5
total bill for row: 161 is: 12.66
total bill for row: 162 is: 16.21
total bill for row: 163 is: 13.81
total bill for row: 164 is: 17.51
total bill for row: 165 is: 24.52
total bill for row: 166 is: 20.76
total bill for row: 167 is: 31.71
total bill for row: 168 is: 10.59
total bill for row: 169 is: 10.63
total bill for row: 170 is: 50.81
total bill for row: 171 is: 15.81
total bill for row: 172 is: 7.25
total bill for row: 173 is: 31.85
total bill for row: 174 is: 16.82
total bill for row: 175 is: 32.9
total bill for row: 176 is: 17.89
total bill for row: 177 is: 14.48
total bill for row: 178 is: 9.6
total bill for row: 179 is: 34.63
total bill for row: 180 is: 34.65
total bill for row: 181 is: 23.33
total bill for row: 182 is: 45.35
total bill for row: 183 is: 23.17
total bill for row: 184 is: 40.55
total bill for row: 185 is: 20.69
total bill for row: 186 is: 20.9
total bill for row: 187 is: 30.46
total bill for row: 188 is: 18.15
total bill for row: 189 is: 23.1
total bill for row: 190 is: 15.69
total bill for row: 191 is: 19.81
total bill for row: 192 is: 28.44
total bill for row: 193 is: 15.48
total bill for row: 194 is: 16.58
total bill for row: 195 is: 7.56
total bill for row: 196 is: 10.34
total bill for row: 197 is: 43.11
total bill for row: 198 is: 13.0
total bill for row: 199 is: 13.51
total bill for row: 200 is: 18.71
total bill for row: 201 is: 12.74
total bill for row: 202 is: 13.0
total bill for row: 203 is: 16.4
total bill for row: 204 is: 20.53
total bill for row: 205 is: 16.47
total bill for row: 206 is: 26.59
total bill for row: 207 is: 38.73
total bill for row: 208 is: 24.27
total bill for row: 209 is: 12.76
total bill for row: 210 is: 30.06
total bill for row: 211 is: 25.89
total bill for row: 212 is: 48.33
total bill for row: 213 is: 13.27
total bill for row: 214 is: 28.17
total bill for row: 215 is: 12.9
total bill for row: 216 is: 28.15
total bill for row: 217 is: 11.59
total bill for row: 218 is: 7.74
total bill for row: 219 is: 30.14
total bill for row: 220 is: 12.16
total bill for row: 221 is: 13.42
total bill for row: 222 is: 8.58
total bill for row: 223 is: 15.98
total bill for row: 224 is: 13.42
total bill for row: 225 is: 16.27
total bill for row: 226 is: 10.09
total bill for row: 227 is: 20.45
total bill for row: 228 is: 13.28
total bill for row: 229 is: 22.12
total bill for row: 230 is: 24.01
total bill for row: 231 is: 15.69
total bill for row: 232 is: 11.61
total bill for row: 233 is: 10.77
total bill for row: 234 is: 15.53
total bill for row: 235 is: 10.07
total bill for row: 236 is: 12.6
total bill for row: 237 is: 32.83
total bill for row: 238 is: 35.83
total bill for row: 239 is: 29.03
total bill for row: 240 is: 27.18
total bill for row: 241 is: 22.67
total bill for row: 242 is: 17.82
total bill for row: 243 is: 18.78

In [93]:
# get columns
inner_df = tips_df[['total_bill', "tip"]]
inner_df.head()

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61

In [94]:
# numpy nd-array
inner_df.values[:5]

array([[16.99,  1.01],
       [10.34,  1.66],
       [21.01,  3.5 ],
       [23.68,  3.31],
       [24.59,  3.61]])

In [95]:
# iterate on a dataframe
for total_bill, tip in tips_df[['total_bill', "tip"]].values:
    print(f"whole bill: {total_bill + tip}")

whole bill: 18.0
whole bill: 12.0
whole bill: 24.51
whole bill: 26.99
whole bill: 28.2
whole bill: 30.0
whole bill: 10.77
whole bill: 30.0
whole bill: 17.0
whole bill: 18.009999999999998
whole bill: 11.98
whole bill: 40.26
whole bill: 16.99
whole bill: 21.43
whole bill: 17.85
whole bill: 25.5
whole bill: 12.0
whole bill: 20.0
whole bill: 20.47
whole bill: 24.0
whole bill: 22.0
whole bill: 23.04
whole bill: 18.0
whole bill: 47.0
whole bill: 23.0
whole bill: 20.15
whole bill: 15.37
whole bill: 14.69
whole bill: 26.0
whole bill: 22.65
whole bill: 11.0
whole bill: 20.85
whole bill: 18.060000000000002
whole bill: 23.14
whole bill: 21.05
whole bill: 27.66
whole bill: 18.31
whole bill: 20.0
whole bill: 21.0
whole bill: 36.269999999999996
whole bill: 18.28
whole bill: 20.0
whole bill: 17.0
whole bill: 11.0
whole bill: 36.0
whole bill: 21.29
whole bill: 27.23
whole bill: 38.4
whole bill: 30.6
whole bill: 21.04
whole bill: 15.04
whole bill: 12.889999999999999
whole bill: 40.010000000000005
whole bill: 11.5
whole bill: 29.9
whole bill: 23.0
whole bill: 41.01
whole bill: 27.91
whole bill: 13.0
whole bill: 55.0
whole bill: 23.5
whole bill: 15.81
whole bill: 13.0
whole bill: 22.049999999999997
whole bill: 20.23
whole bill: 23.229999999999997
whole bill: 18.919999999999998
whole bill: 4.07
whole bill: 22.240000000000002
whole bill: 17.1
whole bill: 13.99
whole bill: 20.07
whole bill: 30.0
whole bill: 30.28
whole bill: 16.93
whole bill: 11.76
whole bill: 21.0
whole bill: 31.2
whole bill: 25.76
whole bill: 20.0
whole bill: 22.44
whole bill: 20.06
whole bill: 11.9
whole bill: 37.68
whole bill: 18.01
whole bill: 40.0
whole bill: 15.03
whole bill: 22.28
whole bill: 30.560000000000002
whole bill: 24.16
whole bill: 31.97
whole bill: 25.99
whole bill: 6.75
whole bill: 20.62
whole bill: 26.0
whole bill: 44.900000000000006
whole bill: 31.28
whole bill: 13.53
whole bill: 24.01
whole bill: 13.96
whole bill: 13.85
whole bill: 18.380000000000003
whole bill: 46.8
whole bill: 25.900000000000002
whole bill: 25.0
whole bill: 17.0
whole bill: 24.549999999999997
whole bill: 29.5
whole bill: 22.0
whole bill: 18.310000000000002
whole bill: 17.0
whole bill: 8.25
whole bill: 42.07
whole bill: 26.5
whole bill: 29.71
whole bill: 20.81
whole bill: 35.0
whole bill: 12.15
whole bill: 14.23
whole bill: 27.0
whole bill: 14.0
whole bill: 15.1
whole bill: 16.759999999999998
whole bill: 17.95
whole bill: 15.0
whole bill: 34.0
whole bill: 10.0
whole bill: 16.52
whole bill: 13.38
whole bill: 25.0
whole bill: 20.58
whole bill: 23.1
whole bill: 12.67
whole bill: 14.26
whole bill: 21.51
whole bill: 9.76
whole bill: 12.33
whole bill: 16.15
whole bill: 18.0
whole bill: 15.91
whole bill: 20.97
whole bill: 41.0
whole bill: 46.19
whole bill: 32.05
whole bill: 18.73
whole bill: 9.85
whole bill: 20.0
whole bill: 13.5
whole bill: 11.51
whole bill: 9.51
whole bill: 16.57
whole bill: 15.13
whole bill: 20.0
whole bill: 26.55
whole bill: 21.77
whole bill: 34.99
whole bill: 53.17
whole bill: 28.75
whole bill: 16.0
whole bill: 18.49
whole bill: 25.0
whole bill: 15.16
whole bill: 18.21
whole bill: 15.81
whole bill: 20.51
whole bill: 28.0
whole bill: 23.0
whole bill: 36.21
whole bill: 12.2
whole bill: 12.63
whole bill: 60.81
whole bill: 18.97
whole bill: 12.4
whole bill: 35.03
whole bill: 20.82
whole bill: 36.01
whole bill: 19.89
whole bill: 16.48
whole bill: 13.6
whole bill: 38.18
whole bill: 38.33
whole bill: 28.979999999999997
whole bill: 48.85
whole bill: 29.67
whole bill: 43.55
whole bill: 25.69
whole bill: 24.4
whole bill: 32.46
whole bill: 21.65
whole bill: 27.1
whole bill: 17.189999999999998
whole bill: 24.0
whole bill: 31.0
whole bill: 17.5
whole bill: 20.58
whole bill: 9.0
whole bill: 12.34
whole bill: 48.11
whole bill: 15.0
whole bill: 15.51
whole bill: 22.71
whole bill: 14.75
whole bill: 15.0
whole bill: 18.9
whole bill: 24.53
whole bill: 19.7
whole bill: 30.0
whole bill: 41.73
whole bill: 26.3
whole bill: 14.99
whole bill: 32.06
whole bill: 31.05
whole bill: 57.33
whole bill: 15.77
whole bill: 34.67
whole bill: 14.0
whole bill: 31.15
whole bill: 13.09
whole bill: 9.18
whole bill: 33.230000000000004
whole bill: 14.36
whole bill: 16.9
whole bill: 10.5
whole bill: 18.98
whole bill: 15.0
whole bill: 18.77
whole bill: 12.09
whole bill: 23.45
whole bill: 16.0
whole bill: 25.0
whole bill: 26.01
whole bill: 18.689999999999998
whole bill: 15.0
whole bill: 12.24
whole bill: 18.53
whole bill: 11.32
whole bill: 13.6
whole bill: 34.0
whole bill: 40.5
whole bill: 34.95
whole bill: 29.18
whole bill: 24.67
whole bill: 19.57
whole bill: 21.78

#### Task
    Task: Save the total paid money by costumers in a new column

In [97]:
total_paid = []
for total_bill, tip in tips_df[['total_bill', "tip"]].values:
    total_paid.append(total_bill + tip)
tips_df['total_paid'] = total_paid
tips_df.head()

   total_bill   tip     sex smoker  day    time  size  total_paid
0       16.99  1.01  Female     No  Sun  Dinner     2       18.00
1       10.34  1.66    Male     No  Sun  Dinner     3       12.00
2       21.01  3.50    Male     No  Sun  Dinner     3       24.51
3       23.68  3.31    Male     No  Sun  Dinner     2       26.99
4       24.59  3.61  Female     No  Sun  Dinner     4       28.20

In [ ]:
# list comprehension usage!
# tips_df['total_paid'] = [total_bill + tip for total_bill, tip in tips_df[['total_bill', "tip"]].values]

#### Task: Drop
    Drop the previously created column

In [102]:
tips_df.drop("total_paid", axis=1)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [104]:
# total_paid is not dropped?!
tips_df

     total_bill   tip     sex smoker   day    time  size  total_paid
0         16.99  1.01  Female     No   Sun  Dinner     2       18.00
1         10.34  1.66    Male     No   Sun  Dinner     3       12.00
2         21.01  3.50    Male     No   Sun  Dinner     3       24.51
3         23.68  3.31    Male     No   Sun  Dinner     2       26.99
4         24.59  3.61  Female     No   Sun  Dinner     4       28.20
..          ...   ...     ...    ...   ...     ...   ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3       34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2       29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2       24.67
242       17.82  1.75    Male     No   Sat  Dinner     2       19.57
243       18.78  3.00  Female     No  Thur  Dinner     2       21.78

[244 rows x 8 columns]

### Inplace argument
    when `inplace` argument is set to True, it means there would be no output and the df will be changed. Otherwise, the modified df is returned but the main df is not modified.
    One can overwrite main df with the returned modified df, or simply set the inplace argument to True. I, however, prefer the former one :)

In [105]:
tips_df.drop("total_paid", axis=1, inplace=True)
# or
# tips_df = tips_df.drop("total_paid", axis=1)

In [106]:
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [107]:
tips_df.drop("total_paid", axis=1, inplace=True)

KeyError: "['total_paid'] not found in axis"

In [108]:
# how to check a column exists in a df
"total_paid" in tips_df

False

In [109]:
"total_bill" in tips_df

True

In [110]:
# drop a row/sample
tips_df.drop(0, axis=0)

     total_bill   tip     sex smoker   day    time  size
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [111]:
# drop several rows/samples
tips_df.drop([2, 5], axis=0)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[242 rows x 7 columns]

*:)*