# Pandas DataFrame
    Pandas dataframe extends numpy two-dimensional arrays by giving labels to the columns and in case explicit indices are provided to the rows as well
## Learning Objectives
    1. Creating DataFrames from Series objects
    2. Reading DataFrames from an external file...
    3. Setting Indexes
    4. Numeric Operations for Selecting, combining, and creating colums
    5. Concatenate dataframes
    6. How to iterate over a dataframe's items
    7. Drop and inplace

In [51]:
# imports, follow the conventions...
import numpy as np
import pandas as pd

## Creating a DataFrame from series 
    Note: This way of creating dataframes is not common!

In [52]:
# creating from two series objects
pop2020 = pd.Series([99.9, 91.3, 99.4, 100, 83, 72.4, 84.5, 96.5, 84.8, 76.2],
                    index=['Java','C','C++','Python','C#','PHP','JavaScript','Ruby','R','Matlab'],name='2014')
pop2021 = pd.Series({"C" : 99.9, "C#" : 91.3, "C++" : 99.4, "Java" : 92, "JavaScript" : 83, 
                     "Matlab" : 53, "PHP" : 83, "Python" : 100, "R" : 84.8, "Ruby" : 76.2} ,name='2015')
programming_languages_popularity_df = pd.DataFrame({'2020':pop2020, '2021':pop2021})
print("keys of the above dictionary are used as column names")
programming_languages_popularity_df

keys of the above dictionary are used as column names

             2020   2021
C            91.3   99.9
C#           83.0   91.3
C++          99.4   99.4
Java         99.9   92.0
JavaScript   84.5   83.0
Matlab       76.2   53.0
PHP          72.4   83.0
Python      100.0  100.0
R            84.8   84.8
Ruby         96.5   76.2

# Reading DataFrames from an external file...
    Note: This is the most common way of reading dataframes, which I'm aware of...

In [53]:
file_path = "files/programming_languages_popularity.csv"
# column one or column at index zero is used as index!
popularity_df = pd.read_csv(file_path, index_col=0)
popularity_df

             2020   2021   2022
C            95.5   99.9   98.0
C#           95.5   91.3   90.0
C++          95.5   99.4   99.5
Java         95.0   92.0   91.0
JavaScript   84.5   83.0   83.0
Matlab       56.0   53.0   49.0
PHP          84.8   83.0   86.0
Python      100.0  100.0  100.0
R            74.3   84.8   85.0
Ruby         78.9   76.2   80.0

In [54]:
print("extracting array values: ")
popularity_df.values

extracting array values:

array([[ 95.5,  99.9,  98. ],
       [ 95.5,  91.3,  90. ],
       [ 95.5,  99.4,  99.5],
       [ 95. ,  92. ,  91. ],
       [ 84.5,  83. ,  83. ],
       [ 56. ,  53. ,  49. ],
       [ 84.8,  83. ,  86. ],
       [100. , 100. , 100. ],
       [ 74.3,  84.8,  85. ],
       [ 78.9,  76.2,  80. ]])

In [55]:
print("extracting index values")
popularity_df.index

extracting index values

Index(['C', 'C#', 'C++', 'Java', 'JavaScript', 'Matlab', 'PHP', 'Python', 'R',
       'Ruby'],
      dtype='object')

In [56]:
print("extracting columns")
popularity_df.columns

extracting columns

Index(['2020', '2021', '2022'], dtype='object')

In [57]:
print("extracting columns")
popularity_df.keys()

extracting columns

Index(['2020', '2021', '2022'], dtype='object')

In [58]:
print("Getting a column")
popularity_df['2020']

Getting a column

C              95.5
C#             95.5
C++            95.5
Java           95.0
JavaScript     84.5
Matlab         56.0
PHP            84.8
Python        100.0
R              74.3
Ruby           78.9
Name: 2020, dtype: float64

In [59]:
# integer location
popularity_df.iloc[0: 2]

    2020  2021  2022
C   95.5  99.9  98.0
C#  95.5  91.3  90.0

In [60]:
# integer location
print("The first slicing is for the indices(first dimension) and the second one is for the columns(second dimension)")
popularity_df.iloc[:2, :1]

The first slicing is for the indices(first dimension) and the second one is for the columns(second dimension)

    2020
C   95.5
C#  95.5

In [61]:
print("Getting a series and then, getting its values using an integer index:")
popularity_df['2020'][0]

Getting a series and then, getting its values using an integer index:

95.5

# Numeric Operations for Selecting, combining, and creating colums

In [62]:
popularity_df['Average'] = (popularity_df['2020'] + popularity_df['2021'] + popularity_df['2022']) / 3
# head is used to show the by default first 5 rows. Use tail for showing items from the end of file 
popularity_df.head()

            2020  2021  2022    Average
C           95.5  99.9  98.0  97.800000
C#          95.5  91.3  90.0  92.266667
C++         95.5  99.4  99.5  98.133333
Java        95.0  92.0  91.0  92.666667
JavaScript  84.5  83.0  83.0  83.500000

In [63]:
print("Sorting a dataframe based on a column")
popularity_df = popularity_df.sort_values('2020', ascending=False)
popularity_df

Sorting a dataframe based on a column

             2020   2021   2022     Average
Python      100.0  100.0  100.0  100.000000
C            95.5   99.9   98.0   97.800000
C#           95.5   91.3   90.0   92.266667
C++          95.5   99.4   99.5   98.133333
Java         95.0   92.0   91.0   92.666667
PHP          84.8   83.0   86.0   84.600000
JavaScript   84.5   83.0   83.0   83.500000
Ruby         78.9   76.2   80.0   78.366667
R            74.3   84.8   85.0   81.366667
Matlab       56.0   53.0   49.0   52.666667

In [64]:
print("sorting based on more than one column with varying strategies of odering for each of the columns")
print("orders of the columns for sorting matters!")
popularity_df = popularity_df.sort_values(['2020', '2021'], ascending=[1, 0])
popularity_df

sorting based on more than one column with varying strategies of odering for each of the columns
orders of the columns for sorting matters!

             2020   2021   2022     Average
Matlab       56.0   53.0   49.0   52.666667
R            74.3   84.8   85.0   81.366667
Ruby         78.9   76.2   80.0   78.366667
JavaScript   84.5   83.0   83.0   83.500000
PHP          84.8   83.0   86.0   84.600000
Java         95.0   92.0   91.0   92.666667
C            95.5   99.9   98.0   97.800000
C++          95.5   99.4   99.5   98.133333
C#           95.5   91.3   90.0   92.266667
Python      100.0  100.0  100.0  100.000000

In [65]:
popularity_df.min()

2020       56.000000
2021       53.000000
2022       49.000000
Average    52.666667
dtype: float64

In [70]:
# mean over rows
popularity_df.mean(axis=0)

2020       86.000000
2021       86.260000
2022       86.150000
Average    86.136667
dtype: float64

In [69]:
# mean over columns
popularity_df.mean(axis=1)

Matlab         52.666667
R              81.366667
Ruby           78.366667
JavaScript     83.500000
PHP            84.600000
Java           92.666667
C              97.800000
C++            98.133333
C#             92.266667
Python        100.000000
dtype: float64

In [67]:
# Apply a function along an axis of the DataFrame.
popularity_df.apply(lambda l: l**2 + 10)

                2020      2021      2022       Average
Matlab       3146.00   2819.00   2411.00   2783.777778
R            5530.49   7201.04   7235.00   6630.534444
Ruby         6235.21   5816.44   6410.00   6151.334444
JavaScript   7150.25   6899.00   6899.00   6982.250000
PHP          7201.04   6899.00   7406.00   7167.160000
Java         9035.00   8474.00   8291.00   8597.111111
C            9130.25   9990.01   9614.00   9574.840000
C++          9130.25   9890.36   9910.25   9640.151111
C#           9130.25   8345.69   8110.00   8523.137778
Python      10010.00  10010.00  10010.00  10010.000000

In [9]:
# get info
tips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [11]:
# get description
tips_df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [71]:
print("Manipulating the order of columns in a dataframe")
cols = popularity_df.columns.tolist() # get columns
cols = [cols[-1], cols[0], cols[1]] # reorder them as you desire
popularity_reordered_df = popularity_df[cols] # you are creating another dataframe!
popularity_reordered_df

Manipulating the order of columns in a dataframe

               Average   2020   2021
Matlab       52.666667   56.0   53.0
R            81.366667   74.3   84.8
Ruby         78.366667   78.9   76.2
JavaScript   83.500000   84.5   83.0
PHP          84.600000   84.8   83.0
Java         92.666667   95.0   92.0
C            97.800000   95.5   99.9
C++          98.133333   95.5   99.4
C#           92.266667   95.5   91.3
Python      100.000000  100.0  100.0

## Concatenate dataframes

In [92]:
dummy_data_1 = {
        'id':       ['1', '2', '3', '4', '5'],
        'Feature_1': ['A', 'C', 'E', 'G', 'I'],
        'Feature_2': ['B', 'D', 'F', 'H', 'J']
}
df1 = pd.DataFrame(dummy_data_1)
df1

  id Feature_1 Feature_2
0  1         A         B
1  2         C         D
2  3         E         F
3  4         G         H
4  5         I         J

In [93]:
dummy_data_2 = {
        'id':       ['6', '7', '8', '9', '10'],
        'Feature_1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature_2': ['L', 'N', 'P', 'R', 'T']}
df2 = pd.DataFrame(dummy_data_2)
df2

   id Feature_1 Feature_2
0   6         K         L
1   7         M         N
2   8         O         P
3   9         Q         R
4  10         S         T

In [101]:
dummy_data_3 = {'Feature_3': [12, 13, 14, 15, 16, 17, 15, 12, 13, -1]}
df3 = pd.DataFrame(dummy_data_3)
df3

   Feature_3
0         12
1         13
2         14
3         15
4         16
5         17
6         15
7         12
8         13
9         -1

#### concatenate

In [102]:
df_row = pd.concat([df1, df2], axis=0)
df_row

   id Feature_1 Feature_2
0   1         A         B
1   2         C         D
2   3         E         F
3   4         G         H
4   5         I         J
0   6         K         L
1   7         M         N
2   8         O         P
3   9         Q         R
4  10         S         T

In [110]:
# reindexes the index 
df_row = pd.concat([df1, df2], axis=0, ignore_index=True)

df_row

   id Feature_1 Feature_2
0   1         A         B
1   2         C         D
2   3         E         F
3   4         G         H
4   5         I         J
5   6         K         L
6   7         M         N
7   8         O         P
8   9         Q         R
9  10         S         T

In [111]:
# concat vertically
pd.concat([df_row, df3], axis=1)

   id Feature_1 Feature_2  Feature_3
0   1         A         B         12
1   2         C         D         13
2   3         E         F         14
3   4         G         H         15
4   5         I         J         16
5   6         K         L         17
6   7         M         N         15
7   8         O         P         12
8   9         Q         R         13
9  10         S         T         -1

## How to iterate over a dataframe's items

In [3]:
import pandas as pd
# read a csv file
tips_df = pd.read_csv('files/tips.csv')
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
# heads with argument
tips_df.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [5]:
# tail with argument
tips_df.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [6]:
for column in tips_df:
    print(f"gets the column names: {column}")

gets the column names: total_bill
gets the column names: tip
gets the column names: sex
gets the column names: smoker
gets the column names: day
gets the column names: time
gets the column names: size

In [7]:
for column in tips_df.values:
    print(f"gets whole the row: {column}")

gets whole the row: [16.99 1.01 'Female' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [10.34 1.66 'Male' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [21.01 3.5 'Male' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [23.68 3.31 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [24.59 3.61 'Female' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [25.29 4.71 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [8.77 2.0 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [26.88 3.12 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [15.04 1.96 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [14.78 3.23 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [10.27 1.71 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [35.26 5.0 'Female' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [15.42 1.57 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [18.43 3.0 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [14.83 3.02 'Female' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [21.58 3.92 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [10.33 1.67 'Female' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [16.29 3.71 'Male' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [16.97 3.5 'Female' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [20.65 3.35 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [17.92 4.08 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [20.29 2.75 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [15.77 2.23 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [39.42 7.58 'Male' 'No' 'Sat' 'Dinner' 4]
gets whole the row: [19.82 3.18 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [17.81 2.34 'Male' 'No' 'Sat' 'Dinner' 4]
gets whole the row: [13.37 2.0 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [12.69 2.0 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [21.7 4.3 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [19.65 3.0 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [9.55 1.45 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [18.35 2.5 'Male' 'No' 'Sat' 'Dinner' 4]
gets whole the row: [15.06 3.0 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [20.69 2.45 'Female' 'No' 'Sat' 'Dinner' 4]
gets whole the row: [17.78 3.27 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [24.06 3.6 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [16.31 2.0 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [16.93 3.07 'Female' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [18.69 2.31 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [31.27 5.0 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [16.04 2.24 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [17.46 2.54 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [13.94 3.06 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [9.68 1.32 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [30.4 5.6 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [18.29 3.0 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [22.23 5.0 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [32.4 6.0 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [28.55 2.05 'Male' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [18.04 3.0 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [12.54 2.5 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [10.29 2.6 'Female' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [34.81 5.2 'Female' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [9.94 1.56 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [25.56 4.34 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [19.49 3.51 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [38.01 3.0 'Male' 'Yes' 'Sat' 'Dinner' 4]
gets whole the row: [26.41 1.5 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [11.24 1.76 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [48.27 6.73 'Male' 'No' 'Sat' 'Dinner' 4]
gets whole the row: [20.29 3.21 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [13.81 2.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [11.02 1.98 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [18.29 3.76 'Male' 'Yes' 'Sat' 'Dinner' 4]
gets whole the row: [17.59 2.64 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [20.08 3.15 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [16.45 2.47 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [3.07 1.0 'Female' 'Yes' 'Sat' 'Dinner' 1]
gets whole the row: [20.23 2.01 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [15.01 2.09 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [12.02 1.97 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [17.07 3.0 'Female' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [26.86 3.14 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [25.28 5.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [14.73 2.2 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [10.51 1.25 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [17.92 3.08 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [27.2 4.0 'Male' 'No' 'Thur' 'Lunch' 4]
gets whole the row: [22.76 3.0 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [17.29 2.71 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [19.44 3.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [16.66 3.4 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [10.07 1.83 'Female' 'No' 'Thur' 'Lunch' 1]
gets whole the row: [32.68 5.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [15.98 2.03 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [34.83 5.17 'Female' 'No' 'Thur' 'Lunch' 4]
gets whole the row: [13.03 2.0 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [18.28 4.0 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [24.71 5.85 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [21.16 3.0 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [28.97 3.0 'Male' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [22.49 3.5 'Male' 'No' 'Fri' 'Dinner' 2]
gets whole the row: [5.75 1.0 'Female' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [16.32 4.3 'Female' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [22.75 3.25 'Female' 'No' 'Fri' 'Dinner' 2]
gets whole the row: [40.17 4.73 'Male' 'Yes' 'Fri' 'Dinner' 4]
gets whole the row: [27.28 4.0 'Male' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [12.03 1.5 'Male' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [21.01 3.0 'Male' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [12.46 1.5 'Male' 'No' 'Fri' 'Dinner' 2]
gets whole the row: [11.35 2.5 'Female' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [15.38 3.0 'Female' 'Yes' 'Fri' 'Dinner' 2]
gets whole the row: [44.3 2.5 'Female' 'Yes' 'Sat' 'Dinner' 3]
gets whole the row: [22.42 3.48 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [20.92 4.08 'Female' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [15.36 1.64 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [20.49 4.06 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [25.21 4.29 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [18.24 3.76 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [14.31 4.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [14.0 3.0 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [7.25 1.0 'Female' 'No' 'Sat' 'Dinner' 1]
gets whole the row: [38.07 4.0 'Male' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [23.95 2.55 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [25.71 4.0 'Female' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [17.31 3.5 'Female' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [29.93 5.07 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [10.65 1.5 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [12.43 1.8 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [24.08 2.92 'Female' 'No' 'Thur' 'Lunch' 4]
gets whole the row: [11.69 2.31 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [13.42 1.68 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [14.26 2.5 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [15.95 2.0 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [12.48 2.52 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [29.8 4.2 'Female' 'No' 'Thur' 'Lunch' 6]
gets whole the row: [8.52 1.48 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [14.52 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [11.38 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [22.82 2.18 'Male' 'No' 'Thur' 'Lunch' 3]
gets whole the row: [19.08 1.5 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [20.27 2.83 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [11.17 1.5 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [12.26 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [18.26 3.25 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [8.51 1.25 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [10.33 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [14.15 2.0 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [16.0 2.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [13.16 2.75 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [17.47 3.5 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [34.3 6.7 'Male' 'No' 'Thur' 'Lunch' 6]
gets whole the row: [41.19 5.0 'Male' 'No' 'Thur' 'Lunch' 5]
gets whole the row: [27.05 5.0 'Female' 'No' 'Thur' 'Lunch' 6]
gets whole the row: [16.43 2.3 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [8.35 1.5 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [18.64 1.36 'Female' 'No' 'Thur' 'Lunch' 3]
gets whole the row: [11.87 1.63 'Female' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [9.78 1.73 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [7.51 2.0 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [14.07 2.5 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [13.13 2.0 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [17.26 2.74 'Male' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [24.55 2.0 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [19.77 2.0 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [29.85 5.14 'Female' 'No' 'Sun' 'Dinner' 5]
gets whole the row: [48.17 5.0 'Male' 'No' 'Sun' 'Dinner' 6]
gets whole the row: [25.0 3.75 'Female' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [13.39 2.61 'Female' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [16.49 2.0 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [21.5 3.5 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [12.66 2.5 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [16.21 2.0 'Female' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [13.81 2.0 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [17.51 3.0 'Female' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [24.52 3.48 'Male' 'No' 'Sun' 'Dinner' 3]
gets whole the row: [20.76 2.24 'Male' 'No' 'Sun' 'Dinner' 2]
gets whole the row: [31.71 4.5 'Male' 'No' 'Sun' 'Dinner' 4]
gets whole the row: [10.59 1.61 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [10.63 2.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [50.81 10.0 'Male' 'Yes' 'Sat' 'Dinner' 3]
gets whole the row: [15.81 3.16 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [7.25 5.15 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [31.85 3.18 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [16.82 4.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [32.9 3.11 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [17.89 2.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [14.48 2.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [9.6 4.0 'Female' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [34.63 3.55 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [34.65 3.68 'Male' 'Yes' 'Sun' 'Dinner' 4]
gets whole the row: [23.33 5.65 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [45.35 3.5 'Male' 'Yes' 'Sun' 'Dinner' 3]
gets whole the row: [23.17 6.5 'Male' 'Yes' 'Sun' 'Dinner' 4]
gets whole the row: [40.55 3.0 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [20.69 5.0 'Male' 'No' 'Sun' 'Dinner' 5]
gets whole the row: [20.9 3.5 'Female' 'Yes' 'Sun' 'Dinner' 3]
gets whole the row: [30.46 2.0 'Male' 'Yes' 'Sun' 'Dinner' 5]
gets whole the row: [18.15 3.5 'Female' 'Yes' 'Sun' 'Dinner' 3]
gets whole the row: [23.1 4.0 'Male' 'Yes' 'Sun' 'Dinner' 3]
gets whole the row: [15.69 1.5 'Male' 'Yes' 'Sun' 'Dinner' 2]
gets whole the row: [19.81 4.19 'Female' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [28.44 2.56 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [15.48 2.02 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [16.58 4.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [7.56 1.44 'Male' 'No' 'Thur' 'Lunch' 2]
gets whole the row: [10.34 2.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [43.11 5.0 'Female' 'Yes' 'Thur' 'Lunch' 4]
gets whole the row: [13.0 2.0 'Female' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [13.51 2.0 'Male' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [18.71 4.0 'Male' 'Yes' 'Thur' 'Lunch' 3]
gets whole the row: [12.74 2.01 'Female' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [13.0 2.0 'Female' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [16.4 2.5 'Female' 'Yes' 'Thur' 'Lunch' 2]
gets whole the row: [20.53 4.0 'Male' 'Yes' 'Thur' 'Lunch' 4]
gets whole the row: [16.47 3.23 'Female' 'Yes' 'Thur' 'Lunch' 3]
gets whole the row: [26.59 3.41 'Male' 'Yes' 'Sat' 'Dinner' 3]
gets whole the row: [38.73 3.0 'Male' 'Yes' 'Sat' 'Dinner' 4]
gets whole the row: [24.27 2.03 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [12.76 2.23 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [30.06 2.0 'Male' 'Yes' 'Sat' 'Dinner' 3]
gets whole the row: [25.89 5.16 'Male' 'Yes' 'Sat' 'Dinner' 4]
gets whole the row: [48.33 9.0 'Male' 'No' 'Sat' 'Dinner' 4]
gets whole the row: [13.27 2.5 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [28.17 6.5 'Female' 'Yes' 'Sat' 'Dinner' 3]
gets whole the row: [12.9 1.1 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [28.15 3.0 'Male' 'Yes' 'Sat' 'Dinner' 5]
gets whole the row: [11.59 1.5 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [7.74 1.44 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [30.14 3.09 'Female' 'Yes' 'Sat' 'Dinner' 4]
gets whole the row: [12.16 2.2 'Male' 'Yes' 'Fri' 'Lunch' 2]
gets whole the row: [13.42 3.48 'Female' 'Yes' 'Fri' 'Lunch' 2]
gets whole the row: [8.58 1.92 'Male' 'Yes' 'Fri' 'Lunch' 1]
gets whole the row: [15.98 3.0 'Female' 'No' 'Fri' 'Lunch' 3]
gets whole the row: [13.42 1.58 'Male' 'Yes' 'Fri' 'Lunch' 2]
gets whole the row: [16.27 2.5 'Female' 'Yes' 'Fri' 'Lunch' 2]
gets whole the row: [10.09 2.0 'Female' 'Yes' 'Fri' 'Lunch' 2]
gets whole the row: [20.45 3.0 'Male' 'No' 'Sat' 'Dinner' 4]
gets whole the row: [13.28 2.72 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [22.12 2.88 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [24.01 2.0 'Male' 'Yes' 'Sat' 'Dinner' 4]
gets whole the row: [15.69 3.0 'Male' 'Yes' 'Sat' 'Dinner' 3]
gets whole the row: [11.61 3.39 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [10.77 1.47 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [15.53 3.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [10.07 1.25 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [12.6 1.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [32.83 1.17 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [35.83 4.67 'Female' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [29.03 5.92 'Male' 'No' 'Sat' 'Dinner' 3]
gets whole the row: [27.18 2.0 'Female' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [22.67 2.0 'Male' 'Yes' 'Sat' 'Dinner' 2]
gets whole the row: [17.82 1.75 'Male' 'No' 'Sat' 'Dinner' 2]
gets whole the row: [18.78 3.0 'Female' 'No' 'Thur' 'Dinner' 2]

In [120]:
# iterate on a dataframe
for total_bill, tip in tips_df[['total_bill', "tip"]].values:
    print(total_bill + tip)

18.0
12.0
24.51
26.99
28.2
30.0
10.77
30.0
17.0
18.009999999999998
11.98
40.26
16.99
21.43
17.85
25.5
12.0
20.0
20.47
24.0
22.0
23.04
18.0
47.0
23.0
20.15
15.37
14.69
26.0
22.65
11.0
20.85
18.060000000000002
23.14
21.05
27.66
18.31
20.0
21.0
36.269999999999996
18.28
20.0
17.0
11.0
36.0
21.29
27.23
38.4
30.6
21.04
15.04
12.889999999999999
40.010000000000005
11.5
29.9
23.0
41.01
27.91
13.0
55.0
23.5
15.81
13.0
22.049999999999997
20.23
23.229999999999997
18.919999999999998
4.07
22.240000000000002
17.1
13.99
20.07
30.0
30.28
16.93
11.76
21.0
31.2
25.76
20.0
22.44
20.06
11.9
37.68
18.01
40.0
15.03
22.28
30.560000000000002
24.16
31.97
25.99
6.75
20.62
26.0
44.900000000000006
31.28
13.53
24.01
13.96
13.85
18.380000000000003
46.8
25.900000000000002
25.0
17.0
24.549999999999997
29.5
22.0
18.310000000000002
17.0
8.25
42.07
26.5
29.71
20.81
35.0
12.15
14.23
27.0
14.0
15.1
16.759999999999998
17.95
15.0
34.0
10.0
16.52
13.38
25.0
20.58
23.1
12.67
14.26
21.51
9.76
12.33
16.15
18.0
15.91
20.97
41.0
46.19
32.05
18.73
9.85
20.0
13.5
11.51
9.51
16.57
15.13
20.0
26.55
21.77
34.99
53.17
28.75
16.0
18.49
25.0
15.16
18.21
15.81
20.51
28.0
23.0
36.21
12.2
12.63
60.81
18.97
12.4
35.03
20.82
36.01
19.89
16.48
13.6
38.18
38.33
28.979999999999997
48.85
29.67
43.55
25.69
24.4
32.46
21.65
27.1
17.189999999999998
24.0
31.0
17.5
20.58
9.0
12.34
48.11
15.0
15.51
22.71
14.75
15.0
18.9
24.53
19.7
30.0
41.73
26.3
14.99
32.06
31.05
57.33
15.77
34.67
14.0
31.15
13.09
9.18
33.230000000000004
14.36
16.9
10.5
18.98
15.0
18.77
12.09
23.45
16.0
25.0
26.01
18.689999999999998
15.0
12.24
18.53
11.32
13.6
34.0
40.5
34.95
29.18
24.67
19.57
21.78

#### Task
    Task: Save the total paid money by costumers in a new column

In [122]:
total_paid = []
for total_bill, tip in tips_df[['total_bill', "tip"]].values:
    total_paid.append(total_bill + tip)
tips_df['total_paid'] = total_paid
tips_df.head()

   total_bill   tip     sex smoker  day    time  size  total_paid
0       16.99  1.01  Female     No  Sun  Dinner     2       18.00
1       10.34  1.66    Male     No  Sun  Dinner     3       12.00
2       21.01  3.50    Male     No  Sun  Dinner     3       24.51
3       23.68  3.31    Male     No  Sun  Dinner     2       26.99
4       24.59  3.61  Female     No  Sun  Dinner     4       28.20

#### Task: Drop
    Drop the previously created column

In [124]:
tips_df.drop("total_paid", axis=1)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [125]:
# total_paid is not dropped?!
tips_df

     total_bill   tip     sex smoker   day    time  size  total_paid
0         16.99  1.01  Female     No   Sun  Dinner     2       18.00
1         10.34  1.66    Male     No   Sun  Dinner     3       12.00
2         21.01  3.50    Male     No   Sun  Dinner     3       24.51
3         23.68  3.31    Male     No   Sun  Dinner     2       26.99
4         24.59  3.61  Female     No   Sun  Dinner     4       28.20
..          ...   ...     ...    ...   ...     ...   ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3       34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2       29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2       24.67
242       17.82  1.75    Male     No   Sat  Dinner     2       19.57
243       18.78  3.00  Female     No  Thur  Dinner     2       21.78

[244 rows x 8 columns]

### Inplace argument
    when `inplace` argument is set to True, it means there would be no output and the df will be changed. Otherwise, the modified df is returned but the main df is not modified.
    One can overwrite main df with the returned modified df, or simply set the inplace argument to True. I, however, prefer the former one :)

In [126]:
tips_df.drop("total_paid", axis=1, inplace=True)
# or
# tips_df = tips_df.drop("total_paid", axis=1)

In [127]:
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

*:)*