# Pandas-Operations
## Learning Objectives
    1. Loading a comma-seprated-value(CSV) dataset
    2. Grouping data by value
    3. Creating pivot tables
    4. Relational Operation

In [1]:
# imports
import pandas as pd

In [2]:
# read the file
tips_df = pd.read_csv('files/tips.csv')
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
# rename columns
rename_dict = dict(time="meal", sex="gender")
tips_df = tips_df.rename(columns=rename_dict)
tips_df.head()

   total_bill   tip  gender smoker  day    meal  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Group by

In [4]:
help(tips_df.groupby)

Help on method groupby in module pandas.core.frame:

groupby(by=None, axis: 'Axis' = 0, level: 'Level | None' = None, as_index: 'bool' = True, sort: 'bool' = True, group_keys: 'bool' = True, squeeze: 'bool | lib.NoDefault' = <no_default>, observed: 'bool' = False, dropna: 'bool' = True) -> 'DataFrameGroupBy' method of pandas.core.frame.DataFrame instance
    Group DataFrame using a mapper or by a Series of columns.

    A groupby operation involves some combination of splitting the
    object, applying a function, and combining the results. This can be
    used to group large amounts of data and compute operations on these
    groups.

    Parameters
    ----------
    by : mapping, function, label, or list of labels
        Used to determine the groups for the groupby.
        If ``by`` is a function, it's called on each value of the object's
        index. If a dict or Series is passed, the Series or dict VALUES
        will be used to determine the groups (the Series' values are first
        aligned; see ``.align()`` method). If a list or ndarray of length
        equal to the selected axis is passed (see the `groupby user guide
        <https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#splitting-an-object-into-groups>`_),
        the values are used as-is to determine the groups. A label or list
        of labels may be passed to group by the columns in ``self``.
        Notice that a tuple is interpreted as a (single) key.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Split along rows (0) or columns (1).
    level : int, level name, or sequence of such, default None
        If the axis is a MultiIndex (hierarchical), group by a particular
        level or levels.
    as_index : bool, default True
        For aggregated output, return object with group labels as the
        index. Only relevant for DataFrame input. as_index=False is
        effectively "SQL-style" grouped output.
    sort : bool, default True
        Sort group keys. Get better performance by turning this off.
        Note this does not influence the order of observations within each
        group. Groupby preserves the order of rows within each group.
    group_keys : bool, default True
        When calling apply, add group keys to index to identify pieces.
    squeeze : bool, default False
        Reduce the dimensionality of the return type if possible,
        otherwise return a consistent type.

        .. deprecated:: 1.1.0

    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.
    dropna : bool, default True
        If True, and if group keys contain NA values, NA values together
        with row/column will be dropped.
        If False, NA values will also be treated as the key in groups.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrameGroupBy
        Returns a groupby object that contains information about the groups.

    See Also
    --------
    resample : Convenience method for frequency conversion and resampling
        of time series.

    Notes
    -----
    See the `user guide
    <https://pandas.pydata.org/pandas-docs/stable/groupby.html>`__ for more
    detailed usage and examples, including splitting an object into groups,
    iterating through groups, selecting a group, aggregation, and more.

    Examples
    --------
    >>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
    ...                               'Parrot', 'Parrot'],
    ...                    'Max Speed': [380., 370., 24., 26.]})
    >>> df
       Animal  Max Speed
    0  Falcon      380.0
    1  Falcon      370.0
    2  Parrot       24.0
    3  Parrot       26.0
    >>> df.groupby(['Animal']).mean()
            Max Speed
    Animal
    Falcon      375.0
    Parrot       25.0

    **Hierarchical Indexes**

    We can groupby different levels of a hierarchical index
    using the `level` parameter:

    >>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
    ...           ['Captive', 'Wild', 'Captive', 'Wild']]
    >>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
    >>> df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
    ...                   index=index)
    >>> df
                    Max Speed
    Animal Type
    Falcon Captive      390.0
           Wild         350.0
    Parrot Captive       30.0
           Wild          20.0
    >>> df.groupby(level=0).mean()
            Max Speed
    Animal
    Falcon      370.0
    Parrot       25.0
    >>> df.groupby(level="Type").mean()
             Max Speed
    Type
    Captive      210.0
    Wild         185.0

    We can also choose to include NA in group keys or not by setting
    `dropna` parameter, the default setting is `True`.

    >>> l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by=["b"]).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5

    >>> df.groupby(by=["b"], dropna=False).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5
    NaN 1   4

    >>> l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by="a").sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0

    >>> df.groupby(by="a", dropna=False).sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0
    NaN 12.3   33.0

In [8]:
# grouping based on gender and applying mean
# mean is only applied to numeric values, therefor, Time is not included here.
mean = tips_df.groupby(['gender']).mean()
mean

        total_bill       tip      size
gender
Female   18.056897  2.833448  2.459770
Male     20.744076  3.089618  2.630573

    Group and then filter before grouping
    the follwing sample groups based on gender and only shows those that their tip is higher than 2.9 ...

In [11]:
# using cutom function
import numpy as np
grouped_df = tips_df.groupby(['gender']).apply(lambda x: np.sum(x))
grouped_df

,total_bill,tip,gender,smoker,day,meal,size
gender,,,,,,,
Female,1570.95,246.51,FemaleFemaleFemaleFemaleFemaleFemaleFemaleFema...,NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoYesNoYesYesNoN...,SunSunSunSunSunSunSatSatSatSatSatSatSunSunSatS...,DinnerDinnerDinnerDinnerDinnerDinnerDinnerDinn...,214
Male,3256.82,485.07,MaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMa...,NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...,SunSunSunSunSunSunSunSunSunSunSunSunSunSatSatS...,DinnerDinnerDinnerDinnerDinnerDinnerDinnerDinn...,413

In [12]:
# the women are removed from the output!!
tips_df.groupby('gender').filter(lambda k : k['tip'].mean() > 2.9).mean()

C:\Users\pooya\AppData\Local\Temp\ipykernel_4732\691178229.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips_df.groupby('gender').filter(lambda k : k['tip'].mean() > 2.9).mean()

total_bill    20.744076
tip            3.089618
size           2.630573
dtype: float64

In [13]:
# nested group-by
tips_df.groupby('gender').filter(lambda k : k['tip'].mean() > 2.9).groupby('gender').mean()

        total_bill       tip      size
gender
Male     20.744076  3.089618  2.630573

In [14]:
# multi dimensional group-by
tips_df.groupby(['gender', 'smoker']).mean()

               total_bill       tip      size
gender smoker
Female No       18.105185  2.773519  2.592593
       Yes      17.977879  2.931515  2.242424
Male   No       19.791237  3.113402  2.711340
       Yes      22.284500  3.051167  2.500000

### Pivot table
    this is a pivot table for tips dataframe showing the total_bill and
    is grouped by gender and smoker

In [15]:
pd.pivot_table(tips_df, 'total_bill', 'gender', 'smoker')

smoker         No        Yes
gender
Female  18.105185  17.977879
Male    19.791237  22.284500

    this is a pivot table for tips dataframe showing the tip which is
    grouped by gender and smoker in one dimension and by day and time in the other

In [17]:
pd.pivot_table(tips_df, 'tip', ['gender', 'smoker'], ['day', 'meal'])

day              Fri             Sat       Sun   Thur
meal          Dinner Lunch    Dinner    Dinner Dinner     Lunch
gender smoker
Female No      3.250  3.00  2.724615  3.329286    3.0  2.437083
       Yes     2.700  2.66  2.868667  3.500000    NaN  2.990000
Male   No      2.500   NaN  3.256563  3.115349    NaN  2.941500
       Yes     3.246  1.90  2.879259  3.521333    NaN  3.058000

### Relational Operation

In [18]:
dummy_data_1 = {
        'id':        ['1', '2', '3', '4', '5'],
        'Feature_1': ['A', 'C', 'E', 'G', 'I'],
        'Feature_2': ['B', 'D', 'F', 'H', 'J'],
}
df1 = pd.DataFrame(dummy_data_1)
df1

  id Feature_1 Feature_2
0  1         A         B
1  2         C         D
2  3         E         F
3  4         G         H
4  5         I         J

In [19]:
dummy_data_2 = {
        'id':        ['1', '2', '6', '7', '8'],
        'Feature_1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature_2': ['L', 'N', 'P', 'R', 'T']}
df2 = pd.DataFrame(dummy_data_2)
df2

  id Feature_1 Feature_2
0  1         K         L
1  2         M         N
2  6         O         P
3  7         Q         R
4  8         S         T

In [20]:
dummy_data_3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Feature_3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}
df3 = pd.DataFrame(dummy_data_3, columns = ['id', 'Feature_3'])
df3

   id  Feature_3
0   1         12
1   2         13
2   3         14
3   4         15
4   5         16
5   7         17
6   8         15
7   9         12
8  10         13
9  11         23

### merge

In [21]:
df_merge_col = pd.merge(df1, df2, on='id')

df_merge_col

  id Feature_1_x Feature_2_x Feature_1_y Feature_2_y
0  1           A           B           K           L
1  2           C           D           M           N

In [23]:
# concatenate
df_row = pd.concat([df1, df2], ignore_index=True)
df_row

  id Feature_1 Feature_2
0  1         A         B
1  2         C         D
2  3         E         F
3  4         G         H
4  5         I         J
5  1         K         L
6  2         M         N
7  6         O         P
8  7         Q         R
9  8         S         T

In [24]:
print("specifying keys for each dataframe separately!")
df_merge_difkey = pd.merge(df_row, df3, left_on='id', right_on='id')

df_merge_difkey

specifying keys for each dataframe separately!

  id Feature_1 Feature_2  Feature_3
0  1         A         B         12
1  1         K         L         12
2  2         C         D         13
3  2         M         N         13
4  3         E         F         14
5  4         G         H         15
6  5         I         J         16
7  7         Q         R         17
8  8         S         T         15

In [25]:
df_outer = pd.merge(df1, df2, on='id', how='outer')

df_outer

  id Feature_1_x Feature_2_x Feature_1_y Feature_2_y
0  1           A           B           K           L
1  2           C           D           M           N
2  3           E           F         NaN         NaN
3  4           G           H         NaN         NaN
4  5           I           J         NaN         NaN
5  6         NaN         NaN           O           P
6  7         NaN         NaN           Q           R
7  8         NaN         NaN           S           T

In [26]:
df_inner = pd.merge(df1, df2, on='id', how='inner')

df_inner

  id Feature_1_x Feature_2_x Feature_1_y Feature_2_y
0  1           A           B           K           L
1  2           C           D           M           N

In [27]:
df_right = pd.merge(df1, df2, on='id', how='right')

df_right

  id Feature_1_x Feature_2_x Feature_1_y Feature_2_y
0  1           A           B           K           L
1  2           C           D           M           N
2  6         NaN         NaN           O           P
3  7         NaN         NaN           Q           R
4  8         NaN         NaN           S           T

In [28]:
df_left = pd.merge(df1, df2, on='id', how='left')

df_left

  id Feature_1_x Feature_2_x Feature_1_y Feature_2_y
0  1           A           B           K           L
1  2           C           D           M           N
2  3           E           F         NaN         NaN
3  4           G           H         NaN         NaN
4  5           I           J         NaN         NaN

*:)*